<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sleep Tracker App</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display%7CPoppins&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="images/iconfinder_hat_20_2875611.svg" alt="App logo" class="logo">
        <ul>
            <li><a href="#">Why track sleep?</a></li>
            <li><a href="#">How it works?</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Support The App</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </nav>
    <header>
            <h2>Hurry, sign up now to get to great sleep.<br>
            The earlier you sign up, the sooner you’ll start working <br>on better days.</h2>

            <div class="bg-wrap">
                <div class="header-content">
                    <h1>
                        Great days start with good sleep
                    </h1>
                    <p>
                        Hi, we're Sleep Tracker App. Your new secret weapon for personal improvement.
                    </p>
                    <button type="button">
                        <a href="#">SIGN IN</a>
                    </button>
                </div>
            </div>
    </header>
    <div class="container home">
    <div class="content-card">
        <img class = "card-image" src="images/first-card.jpg" alt="Woman sleeping at a table">
        <div class="text-content">
            <h1>What’s the big deal with sleep?</h1>
            <p>When you sleep better, you’re more ready to perform.<br>
                    Tracking your sleep will help you do both.</p>
            <button type="button">
                <a href="#">WHY SLEEP</a>
            </button>
        </div>
    </div>
</body>
</html>